<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
    <link rel="stylesheet" media="screen and (max-width: 870px)" href="phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="409-4099024_food-cut-out-png-png-images-food-circle.png">
        </div>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="">About Us</a></li>
            <li class="item"><a href="">Contact</a></li>
        </ul>

    </nav>
    <section id="home">

        <h1 class="h-primary">Welcome to My Online Meal</h1>
        <p>Giving you an opportunity to relax and savour a leisurely meal,this online food service in Noida offers mouth-watering food and refreshing food to lure the epicureans. From South Indian recipe to North Indian recipe you can enjoy the taste of traditional Indian food prepared by professionals</p>
        <button class="btn">See the menu</button>

    </section>

    <section id="services-container">
        <h1>Delicious Menu</h1>
        <div class="services">
            <div class="box">
                <img src="istockphoto-1048400936-612x612 (1).jpg">
                <p>Pizza</p>
                <p>Starting at just Rs 60</p>
            </div>
            <div class="box">
                <img src="hamburger-1238246_960_720.webp">
                <p>Burgers</p>
                <p>Starting at just Rs 35</p>
            </div>
            <div class="box">
                <img src="salmon-518032_960_720.webp">
                <p>Salmon</p>
                <p>Starting at just Rs 80</p>
            </div>
        </div>

    </section>



    <section id="clients-section">
        <h1>Our Clients</h1>
        <div class="clients">
            <div class="box1">
                <img src="microsoft-237843_960_720.webp">
                
            </div>
            <div class="box1">
                <img src="icons-847262_960_720.webp">
                
            </div>
            <div class="box1">
                <img src="istockphoto-458733623-612x612.jpg">
               
            </div>
            <div class="box1">
                <img src="logo-2834458_960_720.webp">
               
            </div>

        </div>

    </section>


    <section id="contact-container">
        <h1>Contact Us</h1>
        <div class="contact">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input typ="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input typ="email" name="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="number" name="number" id="name" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea type="message" name="message" id="message" cols="20" rows="5"></textarea> 
                </div>

            </form>

        </div>


    </section>
    <footer>
        Copyright &copy; www.myOnlinemeal.com All rights reserved!
    </footer>
</body>
</html>
